<style>
body {

    background-color: black;
    color: white;
.canvdiv {
    background-color: black;
    width: 390px;
    height: 415px;
}
.buttondiv {
    position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}
.uploadbutton {
    background-color: #7a4988;
  color: #000;
  font-size: 20px;
  padding: 15px 30px;
  border: 3px solid #fbe792;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 15px 3px rgba(251, 231, 146);
  color: white;
}

.uploadbutton:hover {
    background-color: #fbe792;
  color: #000;
  border-color: #7a4988;
  transform: scale(1.1);
  box-shadow: 0px 0px 25px 5px rgba(122, 73, 136);
}
.uploadbutton:focus {
  outline: none;
  box-shadow: 0px 0px 25px 5px rgba(251, 231, 146);
}
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="canvdiv">
    <canvas></canvas>
</div>
<div class="buttondiv">
    <input type="file" id="upload" class="uploadbutton">
    <p id="outputBx"></p>
    <script src="pacman.js"></script>
</div>
<style>
